{
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "LeafletMap": true,
    "jsonpTransportRequired": true,
    "L": true,
    "Cropper": true,
    "CONSTANTS": true,
    "Turbo": true,
    "tinyMCE": true
  },
  "env": {
    "es6": true,
    "browser": true,
    "jquery": true
  }
}
